# Define server details
  HOST = "192.168.56.1"
  PORT = 30002

 
  
  # Open a socket (non-blocking mode)
  socket_open(HOST, PORT, "Unity")
  
  # Send a simple message
  message = "Hello Unity Server from UR!"
  socket_send_string(message, "Unity")
  b = socket_read_string("Unity")
  if (b) != "": 
    #textmsg(b)
    c = str_split(b)
    textmsg("X:")
    textmsg(c[0]) 
    textmsg("Y:")
    textmsg(c[1])
    textmsg("Z:")
    textmsg(c[2])
    tcp_pose = get_target_tcp_pose()
    tcp_pose[0] = tcp_pose[0] + c[0]
    tcp_pose[1] = tcp_pose[1] + c[2]
    tcp_pose[2] = tcp_pose[2] + c[1]
    movej(tcp_pose,a=1.4, v=1.05, t=0, r=0)
    textmsg(tcp_pose)
    sleep(0.1)    
  end
  # Close the connection (after some delay for demonstration purposes)
  #sleep(0.2)
  socket_close("Unity")
  
  # End the program
end

